# Project-Management-System

./: README.MD  README.md  pom.xml
Order-Management-System/: docker-compose.yml
Order-Management-System/src/main/java/com/example/Keycloak/DTO/: EnrollmentDTO.java
Order-Management-System/src/main/java/com/example/Keycloak/config/: SecurityConfig.java
Order-Management-System/src/main/java/com/example/Keycloak/controller/: CourseController.java  StudentController.java
Order-Management-System/src/main/java/com/example/Keycloak/mapper/: StudentMapper.java
Order-Management-System/src/main/java/com/example/Keycloak/model/: Course.java  Enrollment.java  Student.java
Order-Management-System/src/main/java/com/example/Keycloak/repository/: CourseRepository.java
Order-Management-System/src/main/java/com/example/Keycloak/service/: CourseService.java
Order-Management-System/src/main/java/com/example/Keycloak/service/impl/: EnrollmentServiceImpl.java  StudentServiceImpl.java
Order-Management-System/src/main/resources/: application.properties
Order-Management-System/src/test/java/com/example/Keycloak/tests/: CourseServiceTest.java  EnrollmentServiceTest.java
src/main/java/com/example/Keycloak/: KeycloakApplication.java  README.md
src/main/java/com/example/Keycloak/DTO/: CarDTO.java  CourseDTO.java  CustomerDTO.java  DeliveryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProjectDTO.java  PurchaseDTO.java  StudentDTO.java  TaskDTO.java  TestDriveRequestDTO.java  UserDTO.java
src/main/java/com/example/Keycloak/config/: SecurityConfig.java
src/main/java/com/example/Keycloak/controller/: CarController.java  CustomerController.java  DeliveryController.java  EnrollmentController.java  OrderController.java  OrderItemController.java  ProductController.java  ProjectController.java  PurchaseController.java  TaskController.java  TestDriveRequestController.java  UserController.java
src/main/java/com/example/Keycloak/converter/: CustomJwtConverter.java
src/main/java/com/example/Keycloak/mapper/: CarMapper.java  CourseMapper.java  CustomerMapper.java  DeliveryMapper.java  EnrollmentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProjectMapper.java  PurchaseMapper.java  TaskMapper.java  TestDriveRequestMapper.java  UserMapper.java
src/main/java/com/example/Keycloak/model/: Car.java  Customer.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Project.java  Purchase.java  Role.java  Status.java  Task.java  TestDriveRequest.java  USER_ROLE.java  User.java
src/main/java/com/example/Keycloak/repository/: CarRepository.java  CustomerRepository.java  DeliveryRepository.java  EnrollmentsRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProjectRepository.java  PurchaseRepository.java  StudentRepository.java  TaskRepository.java  TestDriveRequestRepository.java  UserRepository.java
src/main/java/com/example/Keycloak/service/: CarService.java  CustomerService.java  DeliveryService.java  EnrollmentService.java  OrderItemService.java  OrderService.java  ProductService.java  ProjectService.java  PurchaseService.java  StudentService.java  TaskService.java  TestDriveRequestService.java  UserService.java
src/main/java/com/example/Keycloak/service/impl/: CarServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  DeliveryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  PurchaseServiceImpl.java  TaskServiceImpl.java  TestDriveRequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Keycloak/: CarServiceTest.java  CustomerServiceTest.java  PurchaseServiceImplTest.java  TestDriveRequestTest.java
src/test/java/com/example/Keycloak/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/Keycloak/tests/: StudentServiceTest.java
