#PROJECT
spring.application.name=Keycloak


#DATABASE
spring.datasource.username=root
spring.datasource.password=Qwerty_12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDb3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=warn
logging.level.web=DEBUG
spring.jpa.open-in-view=true


#KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/DemoRealm2
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9091/realms/DemoRealm2
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=mySpringClient
spring.security.oauth2.client.registration.keycloak.client-secret=s76IusF77J36QVdlSVPQQA5aMZMg6TK7
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


#PORT
server.port=8082
